# santa

./: pom.xml
src/main/java/: Main.java
src/main/java/tab/os/: HelloWorld.java
src/main/java/tab/os/db/: DBSession.java
src/main/java/tab/os/entities/: HappyUser.java  ShuffleResult.java  User.java
src/main/java/tab/os/miss/me/: Access.java
src/main/java/tab/os/miss/me/rest/: MissMe.java
src/main/java/tab/os/rest/: HelloRest.java  RegistrationRest.java
src/main/java/tab/os/santa/entities/: HappyUser.java  ShuffleResult.java  User.java
src/main/java/tab/os/santa/rest/: HelloRest.java  RegistrationRest.java
src/main/java/tab/os/santa/servlet/: HelloWorld.java  SantaServlet.java
src/main/java/tab/os/santa/tools/: SantaCipher.java  SecretSanta.java
src/main/java/tab/os/servlet/: HelloWorld.java  SantaServlet.java
src/main/java/tab/os/smart/cloud/entities/: Device.java  Indication.java
src/main/java/tab/os/smart/room/entities/: Indication.java  Tool.java
src/main/java/tab/os/smart/room/rest/: EchoRest.java  ValuesController.java
src/main/java/tab/os/tableau/: CryptUtils.java
src/main/java/tab/os/tableau/servlet/: CryptServlet.java
src/main/java/tab/os/tools/: DBSession.java  HappyUser.java  SantaCipher.java  SecretSanta.java
src/main/java/tab/os/yana/santa/: INNValidator.java  Main.java
src/main/java/tab/os/yana/santa/entity/: RadikLog.java  ShufflePair.java  UserWithBD.java
src/main/java/tab/os/yana/santa/rest/: RegistrationRest.java
src/main/java/tab/os/yana/santa/service/: InnService.java  ServiceResponse.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/: index.html  keys.jsp  list.jsp  regme.jsp  santa.jsp  shuffler.jsp  test.html  test.jsp  upload.jsp  websockets.html  whoami.jsp  whoismine.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 8m.css
src/main/webapp/images/: 8m.psd  8ma.psd
src/main/webapp/miss/: great.jsp  me.jsp
src/main/webapp/rad/: index.jsp  password.jsp  shuffle.jsp
src/main/webapp/radik/: index.jsp  whoami.jsp
src/main/webapp/tableau/: crypt.jsp
src/main/webapp/thisorthat/: oddoreven.html  pokemonorbigdata.html  questions_numbers.json  questions_tolkien.json  tolkienormedicine.html
src/main/webapp/thisorthat/css/: main.css
src/main/webapp/thisorthat/js/: answer.js  app.js  question.js  splash-screen.js
src/main/webapp/time/: to.jsp  to8-2.jsp  to8-3.jsp  to8.jsp  to8t.jsp
